In [20]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import cm
import seaborn as sns; sns.set()
%matplotlib inline

## Simulate the Second Half

***Simulation Idea Gotten from https://www.playingnumbers.com/2019/12/how-to-simulate-nba-games-in-python/***

**Read Second Half Stats**

In [22]:
df = pd.read_csv('second_half.csv')

In [4]:
df.head()

,Unnamed: 0,Team,Match Up,Game Date,Season,W/L,MIN,PTS,FGM,FGA,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,0,WAS,WAS vs. MIL,02/24/2020,NaN,L,24,76,28,47,...,73.3,2,17,19,15,6,2,0,12,10
1,1,HOU,HOU vs. NYK,02/24/2020,NaN,W,24,51,17,43,...,63.2,4,17,21,8,6,9,4,11,-4
2,2,LAC,LAC vs. MEM,02/24/2020,NaN,W,24,58,21,45,...,62.5,4,18,22,18,6,2,1,10,-2
3,3,UTA,UTA vs. PHX,02/24/2020,NaN,L,24,49,15,35,...,83.3,3,13,16,6,13,1,2,11,-20
4,4,MIL,MIL @ WAS,02/24/2020,NaN,W,24,66,25,43,...,83.3,1,16,17,14,5,3,3,15,-10

**Drop unused columns**

In [23]:
df.drop(['Unnamed: 0','Season','W/L','Game\xa0Date','Match\xa0Up'],inplace = True,axis = 1)

In [6]:
df.head()

,Team,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,...,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
0,WAS,24,76,28,47,59.6,9,16,56.3,11,...,73.3,2,17,19,15,6,2,0,12,10
1,HOU,24,51,17,43,39.5,5,25,20.0,12,...,63.2,4,17,21,8,6,9,4,11,-4
2,LAC,24,58,21,45,46.7,11,21,52.4,5,...,62.5,4,18,22,18,6,2,1,10,-2
3,UTA,24,49,15,35,42.9,4,10,40.0,15,...,83.3,3,13,16,6,13,1,2,11,-20
4,MIL,24,66,25,43,58.1,6,17,35.3,10,...,83.3,1,16,17,14,5,3,3,15,-10

**Calculate Points Against**

In [11]:
df['PA'] = df['PTS'] - df['+/-']

In [12]:
team_df.head()

,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,...,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-,PA
Team,,,,,,,,,,,,,,,,,,,,,
ATL,24.0,54.389831,19.508475,43.847458,44.728814,5.830508,17.677966,33.011864,9.542373,12.355932,...,4.898305,15.915254,20.813559,10.779661,8.152542,4.237288,2.542373,12.372881,-2.593220,56.983051
BKN,24.0,53.071429,18.696429,43.303571,43.285714,5.642857,17.464286,32.789286,10.035714,13.660714,...,5.625000,17.821429,23.446429,10.839286,7.696429,3.142857,2.214286,10.928571,-1.875000,54.946429
BOS,24.0,58.321429,20.946429,43.357143,48.428571,6.589286,16.392857,40.325000,9.839286,12.107143,...,5.375000,17.392857,22.767857,11.839286,7.464286,3.750000,3.000000,12.035714,5.017857,53.303571
CHA,24.0,49.392857,17.500000,41.696429,42.053571,5.875000,17.607143,33.053571,8.517857,11.285714,...,5.321429,15.392857,20.714286,10.785714,7.142857,3.053571,1.946429,9.642857,-4.017857,53.410714
CHI,24.0,52.258621,18.620690,42.637931,43.982759,6.086207,17.500000,34.946552,8.931034,11.465517,...,5.310345,15.241379,20.551724,10.655172,8.327586,4.931034,2.068966,11.465517,-2.534483,54.793103

In [15]:
team_df.columns

Index(['MIN', 'PTS', 'FGM', 'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA',
       'FT%', 'OREB', 'DREB', 'REB', 'AST', 'TOV', 'STL', 'BLK', 'PF', '+/-',
       'PA'],
      dtype='object')

**Get Team Averages**

In [8]:
team_df_avg = df.groupby(['Team']).mean()

In [10]:
team_df_avg.head()

,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-
Team,,,,,,,,,,,,,,,,,,,,
ATL,24.0,54.389831,19.508475,43.847458,44.728814,5.830508,17.677966,33.011864,9.542373,12.355932,77.691525,4.898305,15.915254,20.813559,10.779661,8.152542,4.237288,2.542373,12.372881,-2.593220
BKN,24.0,53.071429,18.696429,43.303571,43.285714,5.642857,17.464286,32.789286,10.035714,13.660714,73.389286,5.625000,17.821429,23.446429,10.839286,7.696429,3.142857,2.214286,10.928571,-1.875000
BOS,24.0,58.321429,20.946429,43.357143,48.428571,6.589286,16.392857,40.325000,9.839286,12.107143,82.267857,5.375000,17.392857,22.767857,11.839286,7.464286,3.750000,3.000000,12.035714,5.017857
CHA,24.0,49.392857,17.500000,41.696429,42.053571,5.875000,17.607143,33.053571,8.517857,11.285714,75.816071,5.321429,15.392857,20.714286,10.785714,7.142857,3.053571,1.946429,9.642857,-4.017857
CHI,24.0,52.258621,18.620690,42.637931,43.982759,6.086207,17.500000,34.946552,8.931034,11.465517,77.332759,5.310345,15.241379,20.551724,10.655172,8.327586,4.931034,2.068966,11.465517,-2.534483

**Get Stats for Simulation**

In [16]:
used_cols = ['PTS','PA']

In [17]:
sim_stats = team_df[used_cols]

In [18]:
sim_stats.head()

            PTS         PA
Team
ATL   54.389831  56.983051
BKN   53.071429  54.946429
BOS   58.321429  53.303571
CHA   49.392857  53.410714
CHI   52.258621  54.793103